VITE_SUPABASE_PROJECT_ID="qinojslxyizcxrvwklcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpbm9qc2x4eWl6Y3hydndrbGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjI4MTksImV4cCI6MjA3ODc5ODgxOX0.kUzMv0CIqmey839LXzyZac_tOc7HwzhoHRBLQxCkAV8"
VITE_SUPABASE_URL="https://qinojslxyizcxrvwklcx.supabase.co"
